# RechenStar-Android

./: .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/ch/rechenstar/app/features/: ScreenRenderTest.kt
app/src/androidTest/java/ch/rechenstar/app/features/exercise/: ExerciseFlowTest.kt
app/src/androidTest/java/ch/rechenstar/app/ui/navigation/: BottomNavBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/rechenstar/app/: MainActivity.kt  RechenStarApp.kt
app/src/main/java/ch/rechenstar/app/data/local/: RechenStarDatabase.kt
app/src/main/java/ch/rechenstar/app/data/local/dao/: AchievementDao.kt  AdjustmentLogDao.kt  DailyProgressDao.kt  ExerciseRecordDao.kt  SessionDao.kt  UserDao.kt  UserPreferencesDao.kt
app/src/main/java/ch/rechenstar/app/data/local/entity/: AchievementEntity.kt  AdjustmentLogEntity.kt  DailyProgressEntity.kt  ExerciseRecordEntity.kt  Relations.kt  SessionEntity.kt  UserEntity.kt  UserPreferencesEntity.kt
app/src/main/java/ch/rechenstar/app/data/repository/: ProgressRepository.kt  SessionRepository.kt  UserRepository.kt
app/src/main/java/ch/rechenstar/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/ch/rechenstar/app/domain/model/: AchievementType.kt  ColorBlindMode.kt  Difficulty.kt  Exercise.kt  ExerciseCategory.kt  ExerciseConstants.kt  ExerciseFormat.kt  ExerciseResult.kt  Level.kt  OperationType.kt
app/src/main/java/ch/rechenstar/app/domain/service/: EngagementService.kt  ExerciseGenerator.kt  MetricsService.kt  SoundService.kt
app/src/main/java/ch/rechenstar/app/features/achievements/: AchievementsScreen.kt  AchievementsViewModel.kt
app/src/main/java/ch/rechenstar/app/features/exercise/: ExerciseScreen.kt  ExerciseViewModel.kt  SessionCompleteScreen.kt  SessionCompleteViewModel.kt
app/src/main/java/ch/rechenstar/app/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ch/rechenstar/app/features/profile/: ProfileSelectionScreen.kt  ProfileViewModel.kt
app/src/main/java/ch/rechenstar/app/features/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/ch/rechenstar/app/features/settings/: HelpScreen.kt  ParentDashboardScreen.kt  ParentDashboardViewModel.kt  ParentGateScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ch/rechenstar/app/ui/components/: AchievementCard.kt  AppButton.kt  AppCard.kt  ConfettiAnimation.kt  ExerciseCard.kt  NumberPad.kt  ProgressBar.kt  ScreenTopBar.kt
app/src/main/java/ch/rechenstar/app/ui/navigation/: BottomNavBar.kt  RechenStarNavigation.kt
app/src/main/java/ch/rechenstar/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ch/rechenstar/app/util/: DateUtils.kt  HapticFeedback.kt  PreferencesManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ch/rechenstar/app/domain/model/: ExerciseResultTest.kt
app/src/test/java/ch/rechenstar/app/domain/service/: EngagementServiceTest.kt  ExerciseGeneratorTest.kt  MetricsServiceTest.kt
app/src/test/java/ch/rechenstar/app/features/exercise/: ExerciseViewModelTest.kt
gradle/: libs.versions.toml
scripts/: android.sh
